{
    "git.ignoreLimitWarning": true,
    "idf.espIdfPath": "/home/srijit/esp/esp-idf",
    "idf.toolsPath": "/home/srijit/.espressif",
    "idf.pythonInstallPath": "/home/srijit/.espressif/python_env/idf5.5_py3.12_env/bin/python",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyACM0",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "string.h": "c",
        "esp_event.h": "c",
        "task.h": "c",
        "freertos.h": "c"
    }
}