{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/srijit/esp/esp-idf",
    "idf.pythonInstallPath": "/home/srijit/.espressif/python_env/idf5.4_py3.12_env/bin/python",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.toolsPath": "/home/srijit/.espressif",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "files.associations": {
        "esp_event.h": "c",
        "freertos.h": "c",
        "esp_system.h": "c",
        "string.h": "c",
        "esp_log.h": "c",
        "random": "c",
        "esp_http_server.h": "c",
        "esp_err.h": "c",
        "gpio.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}
